<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aprendo - Educational Web Apps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="home.css" />
  <script defer type="module" src="./scripts/home.js"></script>
</head>
<body class="loading">
  <header>
    <h1>Aprendo</h1>
    <strong>Educational Web Apps</strong>
  </header>
</body>
</html>
